# Tienda-de-modelos-3d

./: App_Tienda.sln  README.md
API_Tienda/: API_Tienda.csproj  Program.cs
API_Tienda/Controllers/: ProductosController.cs
API_Tienda/Data/: APITiendaContext.cs
API_Tienda/Database/: API_Tienda.db  API_Tienda.db-shm  API_Tienda.db-wal
API_Tienda/Migrations/: 20240206111616_MigracionInicial.Designer.cs  20240206111616_MigracionInicial.cs  20240208072848_SegundaMigracion.Designer.cs  20240208072848_SegundaMigracion.cs  APITiendaContextModelSnapshot.cs
API_Tienda/Models/: Producto.cs
API_Tienda/Properties/: Resources.Designer.cs  launchSettings.json
App_Canvas/: App_Canvas.sln  Program.cs  Startup.cs  package-lock.json
App_Canvas/Properties/: launchSettings.json
App_Canvas/node_app/: package-lock.json  package.json  server.js
App_Canvas/node_app/public/: index.html
App_Tienda/: App_Tienda.csproj  Program.cs
App_Tienda/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  ProductosController.cs
App_Tienda/Data/: AuthDbContext.cs
App_Tienda/Database/: App_Tienda.db  App_Tienda.db-shm  App_Tienda.db-wal
App_Tienda/Entities/: Usuario.cs
App_Tienda/Migrations/: 20240204131221_initial.Designer.cs  20240204131221_initial.cs  20240204131816_MigracionInicial.Designer.cs  20240204131816_MigracionInicial.cs  AuthDbContextModelSnapshot.cs
App_Tienda/Models/: ErrorViewModel.cs  InboundUser.cs  Producto.cs  RoleTypes.cs
App_Tienda/Properties/: launchSettings.json
App_Tienda/Services/: ProductoService.cs
App_Tienda/Views/: _ViewImports.cshtml
App_Tienda/Views/Home/: Index.cshtml  Privacy.cshtml
App_Tienda/Views/Login/: Login.cshtml  Register.cshtml
App_Tienda/Views/Productos/: Carrito.cshtml  Catalogo.cshtml  SubirProducto.cshtml
App_Tienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App_Tienda/wwwroot/css/: site.css
App_Tienda/wwwroot/js/: catalogo.js  site.js  subirProducto.js
ArchivosParaPruebas/modelos_3d/: anillo.json  cilindro.json  circulo.json  cono.json  cubo.json  esfera.json  torus.json
